# TrackMyShows

./: .gitignore  License  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chashmeet/singh/trackit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chashmeet/singh/trackit/activity/: ActorDetailActivity.java  AddShowActivity.java  EpisodeDetail.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  ShowActivity.java  ShowImageActivity.java  ShowSettingsActivity.java  TrendingActivity.java
app/src/main/java/com/chashmeet/singh/trackit/adapter/: ActorAdapter.java  SearchAdapter.java  SeasonFragmentAdapter.java  ShowImageAdapter.java  Tab1Adapter.java  Tab2Adapter.java  Tab3Adapter.java  TrendingAdapter.java
app/src/main/java/com/chashmeet/singh/trackit/api/: API.java
app/src/main/java/com/chashmeet/singh/trackit/fragment/: EpisodeDetailFragment.java
app/src/main/java/com/chashmeet/singh/trackit/helper/: DataHelper.java  DatabaseHelper.java  ProgressHelper.java
app/src/main/java/com/chashmeet/singh/trackit/listener/: RecyclerItemClickListener.java
app/src/main/java/com/chashmeet/singh/trackit/misc/: App.java  AutoResizeTextView.java  Constants.java  CryptData.java  SpaceItemDecorator.java
app/src/main/java/com/chashmeet/singh/trackit/model/: ActorItem.java  EpisodeItem.java  SearchItem.java  SearchSuggestions.java  SeasonItem.java  (+4 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: circular_progress_bar.xml  ic_arrow_back.xml  ic_done_24dp.xml  ic_suggestion.xml  ic_trending.xml  overlay.xml  overlay_episode_image.xml  overlay_vertical.xml  rectangle_bg.xml  retry.xml  tab_1_icons.xml  tab_2_icons.xml  tab_3_icons.xml  toolbar_shadow.xml  toolbar_shadow_inverted.xml  watched_indicator.xml
app/src/main/res/drawable-anydpi/: ic_arrow_right.xml
app/src/main/res/layout/: activity_actor_detail.xml  activity_add_show.xml  activity_episode_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_show.xml  activity_show_image.xml  activity_show_settings.xml  activity_trending.xml  error_layout.xml  expandable_textview.xml  fragment_episode_detail.xml  fragment_season.xml  fragment_show.xml  fragment_tab_1.xml  fragment_tab_2.xml  fragment_tab_3.xml  item_actor_detail.xml  item_fragment_season.xml  item_notification_spinner.xml  item_search.xml  item_show_image.xml  item_tab_1.xml  item_tab_2.xml  item_tab_3.xml  item_trending.xml  layout_dialog_box_time.xml  popup_rating_window.xml
app/src/main/res/menu/: menu_main.xml  menu_season_fragment.xml  menu_show_fragment.xml  menu_sort_shows.xml  menu_tab_1_fragment.xml  menu_tab_2_fragment.xml  menu_tab_3_fragment.xml  season_menu.xml  trending_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+85 files in other folders)
